# Jax-Rs-Auto-Mock-Example

./: README.md  build.gradle
src/main/java/example/: Main.kt  MockExample.kt  MockExampleOtherFile.kt
src/main/java/example/mocks/: GroupsExample.kt  MockExample.kt  MockExampleOtherFile.kt  MockProxyExample.kt
src/main/java/example/mocks/apiv1/: BasicExampleApiv1.kt  BasicExampleHigherPriorityApiv1.kt  BasicExamplesMoreApiv1.kt  GroupsExampleApiv1.kt  MockProxyExampleApiv1.kt
src/main/java/example/mocks/apiv2/: BasicExample.kt  BasicExampleHigherPriority.kt  BasicExamplesMore.kt  GroupsExample.kt  MockProxyExample.kt
src/main/java/example/removeit/: Dto.java  DtoRestResourceInterface.java  GropExampleResourceInterface.java  HelloRestResourceInterface.java  ProxyOtherRestResourceInterface.java  ProxyRestResourceInterface.java  YamlRestResourceInterface.java
src/main/java/example/removeit/apiv1/: Apiv1DtoRestResourceInterface.java  Apiv1GropExampleResourceInterface.java  Apiv1HelloRestResourceInterface.java  Apiv1ProxyRestResourceInterface.java
src/main/java/example/removeit/apiv2/: DtoRestResourceInterface.java  GropExampleResourceInterface.java  HelloRestResourceInterface.java  ProxyOtherRestResourceInterface.java  ProxyRestResourceInterface.java
src/main/resources/config/: contextPathsConfig.yaml
src/main/resources/json/: response.json
src/main/resources/mocks/: responseMap.yaml
