buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }

}


plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = '0.1.5'
group = "example"
sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/kurinnyi/ua")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M16'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M16'

    implementation 'org.glassfish.jersey.core:jersey-common:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.16.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'io.github.classgraph:classgraph:4.8.172'
    implementation 'commons-io:commons-io:2.15.1'
    implementation "org.apache.httpcomponents:httpclient:4.5.14"

    implementation "ua.kurinnyi.kotlin:pattern-matching:0.1.2"
    implementation "io.pebbletemplates:pebble:3.2.2"
    implementation "ua.kurinnyi.jaxrs.auto.mock:jax-rs-auto-mock:0.5.2"

    //Add dependencies containing your jax-rs api: resource interfaces, dto bellow

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java/'
    main.java.srcDirs += 'src/main/java/'
}

jar {
    manifest {
        attributes 'Main-Class': 'example.Main',
                'Implementation-Title': 'JAX RS Automatic Mocking Example',
                'Implementation-Version': version
    }
}

